<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header,
      .footer,
      .nav {
        width: 100%;
        border: white solid 1px;
        background-color: black;
        margin: 10px;
        text-align: center;
        padding: auto;
      }
      .header {
        height: 15%;
      }
      .nav {
        height: 5%;
      }

      .content {
        width: 20%;
        border: white solid 1px;
        background-color: black;
        margin: 10px;
        text-align: center;
        height: 68%;
        float: left;
      }
      .main {
        width: 56%;
        border: white solid 1px;
        background-color: black;
        margin: 10px;
        text-align: center;
        float: left;

        height: 68%;
      }
      .right {
        float: left;
        height: 68%;
      }
      .con:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        height: 10%;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="nav">Navigation Bar</div>
    <div class="con">
      <div class="Content left">Content</div>
      <div class="Main">Main Content</div>
      <div class="Content right">Content</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
